{
    "username": "nadiabenc@gmail.com",
    "password": "Aylan2501.", 
    "microsoft_or_mojang": "mojang",
    "cracked_password": "",
    "discord_bot_token": "ODQyNjk5NTg5Mjk5NjAxNDI4.YJ5HJg.t509a1wHw1PS4hvz22E5gh2-2qI",
    "developer_role_id" : "842714308576018453",
    "glowstone_token" : "56744cd5-ae1d-4133-b3ba-5e9a78cfaf17"
}